{
  "name": "@cbeard87/ntara-components",
  "version": "0.1.6",
  "description": "Stencil Component Starter",
  "author": {
    "name": "Christopher Beard",
    "email": "beard@ntara.com",
    "url": "https://github.com/cbeard87"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cbeard87/ntara-components.git"
  },
  "homepage": "https://github.com/cbeard87/ntara-components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "generate": "stencil generate",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "^1.5.4",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.0.0",
    "@types/autoprefixer": "^9.6.1",
    "@types/jest": "^24.0.18",
    "autoprefixer": "^9.6.0"
  },
  "license": "BSD-3-Clause-Attribution",
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "stickybits": "^3.6.7"
  }
}
